cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-chess#readme>
homepage:       https://github.com/githubuser/haskell-chess#readme
bug-reports:    https://github.com/githubuser/haskell-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-chess

library
  exposed-modules:
      Board
      Board.InitialPosition
      Bot.AlphaBeta
      Bot.Greedy
      Bot.Human
      Bot.Minimax
      Bot.Preminimax
      Bot.Random
      Display
      Evaluation
      Format.FEN
      Format.FEN.Import
      Format.PGN.Export
      Format.PGN.Import
      Laws
      Laws.Bishop
      Laws.King
      Laws.Knight
      Laws.Pawn
      Laws.Queen
      Laws.Rook
      Laws.Util
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , parallel
    , parsec
    , split
    , text
  default-language: Haskell2010

executable haskell-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , haskell-chess
    , parallel
    , parsec
    , split
    , text
  default-language: Haskell2010

test-suite haskell-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Board.InitialPositionSpec
      BoardSpec
      Bot.AlphaBetaSpec
      Bot.MinimaxSpec
      Bot.PreminimaxSpec
      DisplaySpec
      EvaluationSpec
      Fixtures
      Format.FEN.ImportSpec
      Format.FENSpec
      Format.PGN.ExportSpec
      Format.PGN.ImportSpec
      Laws.BishopSpec
      Laws.KingSpec
      Laws.KnightSpec
      Laws.PawnSpec
      Laws.QueenSpec
      Laws.RookSpec
      LawsSpec
      Paths_haskell_chess
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , haskell-chess
    , hspec
    , hspec-parsec
    , parallel
    , parsec
    , split
    , text
  default-language: Haskell2010
