Ba1
Ba1#
Ba1+
Ba1+?
Ba1+?!
Ba1+??
Ba1?
Ba1?!
Ba1??
Ba1a1
Baa1
Baa1+
Bxa1
Bxa1#
Bxa1+
Bxa1+?
Bxa1+?!
Bxa1+??
Bxa1?
Bxa1?!
Bxa1??
Ka1
Ka1#
Ka1+
Ka1+?!
Ka1?
Ka1?!
Ka1??
Kxa1
Kxa1#
Kxa1+
Kxa1?
Kxa1?!
Kxa1??
Na1
Na1#
Na1+
Na1+?
Na1+?!
Na1+??
Na1?
Na1?!
Na1??
Na1a1
Na1a1+
Na1a1+??
Na1a1?
Na1a1?!
Na1xa1
Na1xa1+
Naa1
Naa1#
Naa1+
Naa1+?
Naa1?
Naa1?!
Naa1??
Naxa1
Naxa1#
Naxa1+
Naxa1?
Naxa1?!
Nxa1
Nxa1#
Nxa1+
Nxa1+?
Nxa1+?!
Nxa1+??
Nxa1?
Nxa1?!
Nxa1??
O-O
O-O+
O-O-O
O-O-O#
O-O-O+
O-O-O?
O-O-O?!
O-O-O??
O-O?
O-O?!
O-O??
Qa1
Qa1#
Qa1+
Qa1+?
Qa1+?!
Qa1+??
Qa1?
Qa1?!
Qa1??
Qa1a1
Qa1a1#
Qa1a1+
Qa1a1+?!
Qa1xa1
Qa1xa1#
Qa1xa1+
Qaa1
Qaa1#
Qaa1+
Qaa1+?!
Qaa1+??
Qaa1?!
Qaxa1
Qaxa1#
Qaxa1+
Qaxa1+?!
Qaxa1?!
Qxa1
Qxa1#
Qxa1+
Qxa1+?
Qxa1+?!
Qxa1+??
Qxa1?
Qxa1?!
Qxa1??
Ra1
Ra1#
Ra1+
Ra1+?
Ra1+?!
Ra1+??
Ra1?
Ra1?!
Ra1??
Ra1a1
Ra1a1#
Ra1a1+
Ra1a1+?
Ra1a1+?!
Ra1a1?
Ra1a1?!
Ra1a1??
Ra1xa1
Ra1xa1#
Ra1xa1+
Ra1xa1?!
Raa1
Raa1#
Raa1+
Raa1+?
Raa1+?!
Raa1+??
Raa1?
Raa1?!
Raa1??
Raxa1
Raxa1#
Raxa1+
Raxa1?
Raxa1?!
Rxa1
Rxa1#
Rxa1+
Rxa1+?
Rxa1+?!
Rxa1+??
Rxa1?
Rxa1?!
Rxa1??
[%aval
a1
a1#
a1+
a1+?
a1+?!
a1+??
a1=B
a1=B#
a1=B+
a1=N
a1=N+
a1=N?!
a1=Q
a1=Q#
a1=Q+
a1=Q+?
a1=Q+?!
a1=Q?!
a1=Q??
a1=R
a1=R#
a1=R+
a1?
a1?!
a1??
axa1
axa1#
axa1+
axa1+?
axa1+?!
axa1+??
axa1=B
axa1=B+
axa1=N
axa1=N+
axa1=Q
axa1=Q#
axa1=Q+
axa1=Q?!
axa1=R
axa1=R#
axa1=R+
axa1?
axa1?!
axa1??
